proto/kurrentdb/protocol/v2/streams/shared.proto

syntax = "proto3";

package kurrentdb.protocol.v2;

option csharp_namespace    = "KurrentDB.Protocol.Streams.V2";
option java_package        = "io.kurrentdb.protocol.streams.v2";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";

// ErrorDetails provides detailed information about specific error conditions.
message ErrorDetails {
  // When the user does not have sufficient permissions to perform the operation.
  message AccessDenied {
    // The reason for access denial.
    string reason = 1;
  }

  // When the stream has been deleted.
  message StreamDeleted {
    // The name of the stream that was deleted.
    string stream = 1;
    // The time when the stream was deleted.
    google.protobuf.Timestamp deleted_at = 2;
    // If the stream was hard deleted, you cannot reuse the stream name,
    // it will raise an exception if you try to append to it again.
    bool tombstoned = 3;
  }

  // When the stream is not found.
  message StreamNotFound {
    // The name of the stream that was not found.
    string stream = 1;
  }

  // When the expected revision of the stream does not match the actual revision.
  message WrongExpectedRevision {
    // The actual revision of the stream.
    int64 stream_revision = 1;
  }

  // When the stream revision does not match the expected revision,
  message RevisionConflict {
    // The actual revision of the stream.
    int64 stream_revision = 1;
  }

  // When the transaction exceeds the maximum size allowed
  // (its bigger than the configured chunk size).
  message TransactionMaxSizeExceeded {
    // The maximum allowed size of the transaction.
    uint32 max_size = 1;
  }
}
